<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>My Weather App</title>
</head>

<body>
    <header>
        <section class="section">
            <div class="container">
                <h1 class="title">My Weather Dashboard</h1>
                <p class="subtitle">
                    Search your destinations to see the weather forecast and plan your trip 
                </p>
            </div>
        </section>
        <!-- <p id="currentDay" class="lead"></p> -->
    </header>
    <main>
        <div id="searchArea">
            <button class="button is-primary">Search</button>
        </div>
        <div id="displayArea">

        </div>
        <div is="searchHistory">

        </div>
    </main>
    <footer>
        <h6>Contributions:</h6>
        <p class="footerText">This web app is brought to you by:<br>© Sam Azimi - 2023 CodeCamp Studen.<br>Confidential
            and Proprietary. All Rights Reserved.</p>
    </footer>
    <script src="./assets/scripts/script.js"></script>
</body>

</html>